[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/caroline)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xa5\0\0\0\x87\0\0\x4\xfc\0\0\x1\xfb\0\0\x2\xa5\0\0\0\xa3\0\0\x4\xfc\0\0\x1\xfb\0\0\0\0\0\0\0\0\x5V\0\0\x2\xa5\0\0\0\xa3\0\0\x4\xfc\0\0\x1\xfb)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x36\0\0\0\0\0\0\x5U\0\0\x2\xd7\0\0\x2\x36\0\0\0\x1c\0\0\x5U\0\0\x2\xd7\0\0\0\0\0\0\0\0\x5V\0\0\x2\x36\0\0\0\x1c\0\0\x5U\0\0\x2\xd7)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
